# Dockerfile for Hono Backend (Fly.io compatible)
FROM oven/bun:1 as base

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
COPY packages/server/package.json ./packages/server/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN bun install

# Copy source code
COPY packages/server ./packages/server
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

# Build shared package if needed
RUN cd packages/shared && bun run build 2>/dev/null || true

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the server
CMD ["bun", "packages/server/src/index.ts"]
